  1. How to compare two JSON have the same properties without order.11
   a. let obj1 = {name :"person1" ,age:5};
   b. let obj2 = {age:5, name :"person1"};
   
   ANSWER: 
       var user = { name: "person", age :5};
       var user1 = { age:5, name: "person" };
       function is equal (user, user1) {
       console.log(user);
       console.log(user1);
       }
       is equal (user,user1);
       
       
   2. Use the same rest countries and print all country names ,regions, sub-region,and populations.
   
     ANSWER:
     <body>
       
       <h1>Rest countries API</h1>
       <div id = "main-container">
       <div id = "flag-container">
       <img src= ""alt"">
       </div>
       <div id= "info-container">
       <select id= "countries"></select>
       <p>capital:<span id= "capital"></span></p>
       <p>dialing code: ,<span id= "dialing - code"></span></P>
       <p>population: <span id= "population"></span></p>
       <p>currencies: <span id= "currencies"></span></p>
       <p>region: <span id= "region"></span></p>
       <p>subregion: <span id= "subregion"></span></p>
       </div>
       </div>
       
       </body>
       
  3. Use the rest countries UPL API and display all the countries flags in the console.     
      
      ANSWER: 
      {
      "name": "country-flags-svg",
      "version" : "1. 1. 8",
      "description" : " A list of countries with URL links to a svg image which you can simply use in your web application ",
      "main" : "dist/index.js",
      "files" : [
          "dist"
          ],
      "engines" : {
      "node" : "^12.17.0 || 13.x || 14.x || 15.x || 16.x || 17.x || 18.x"
      },
      "scripts" : {
      "clean" :"rimraf dist coverage",
      "built" : "./node_modules/.bin/babel src --out-dir dist",
      "test" : "jest",
      "test coverage" : "jest -- coverage",
      "prepare" : "npm run clean && npm run test && npm run build"
      },
      "repository" : [
      "type" : "git",
      "url" : "https://restcountries.com/v3.1/all"
      },
      "keywords" : [
      "country",
      "flags",
      "svg",
      "country-flags"
      ],
      "author": "Roman onatskiy",
      "license": "MIT",
      "bugs" : {
        "url" : "https://restcountries.com/v3.1/all"
        },
        "homepage" : "https://github.com/ronatisky/country/country-flags-svg#readme",
        "devDepencies" : {
        "@babel/cli" : "7.17.3",
        "@babel/core" : "7.17.5",
        "@babel/present-env" : "7.16.11",
        "babel-jest" : "27.5.1",
        "codecov" : "3.8.3",
        "coveralls" : "3.1.1",
        "jest" : "27.5.1",
        "rimraf" : "3.0.2"
        },
        "babel" : {
         "presets" : [
           "@babel/preset-env"
           ]
         }
      }   
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
   
   
   
      
